#environment.type = production
environment.type = development

skipAuth = true

adminId {
  test = developeradmin
  stable = nichoshop
}

nichoshop {
  host: "nichoshop.com"
  api-host: "stage-api.nichoshop.com"
  root-path: "/api/v1"
  protocol: https
}

recaptcha {
  test {
    uri: "https://www.google.com/recaptcha/api/siteverify"
    secret: 6LcxaAgTAAAAAJ0lwXMXi7XuiHmkDq3ctEYcNFtm
    skip: true
  }
  stable {
    uri: "https://www.google.com/recaptcha/api/siteverify"
    secret: 6LcxaAgTAAAAAJ0lwXMXi7XuiHmkDq3ctEYcNFtm
    skip: true
  }
}

db.type = mysql

mysql.db {
  stable {
    dataSourceClassName: "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
    dataSource.url: "jdbc:mysql://localhost:3306/developer_db"
    dataSource.user: developer_db
    dataSource.password: "Vremenno112aKo4@"
    dataSource.cachePrepStmts: true
    dataSource.prepStmtCacheSize: 250
    dataSource.prepStmtCacheSqlLimit: 2048
    dataSource.useServerPrepStmts: true
    connectionTimeout: 15000
    idleTimeout: 15
    maxLifetime: 3600000
    maximumPoolSize: 12
  }

  test {
    dataSourceClassName: "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
    dataSource.url: "jdbc:mysql://localhost:3306/nichoshop"
    dataSource.user: root
    dataSource.password: ""
    dataSource.cachePrepStmts: true
    dataSource.prepStmtCacheSize: 250
    dataSource.prepStmtCacheSqlLimit: 2048
    dataSource.useServerPrepStmts: true
    connectionTimeout: 15000
    idleTimeout: 15
    maxLifetime: 3600000
    maximumPoolSize: 12
  }
}

hsqldb.db {
  dataSource.url: "jdbc:hsqldb:mem:ss;db_integration;sql.syntax_mys=true"
  dataSource.user: dev
  dataSource.password: dev
}

twilio {
  test {
    accountSid: AC9532dbe97878668697aa81a9d627984b 
    authToken: b8871ffb579c27c3eec95a138dfaaef0
    from: "+12193272492"
  }
  stable {
    accountSid: AC9532dbe97878668697aa81a9d627984b 
    authToken: b8871ffb579c27c3eec95a138dfaaef0
    from: "+12193272492"
  }
}

duo {
  test {
    client-id: "DIU5ZAD5UAF8MSNHNSTQ"
    client-secret: "2D5o2vaZLOxLecJYM1KGucSXBhZLYjETkjj7R8yf"
    api-host: "api-11dad4cb.duosecurity.com"
    redirect-uri: "http://localhost:9090/api/v1/admin/login/confirm"
    redirect-suc-uri: "http://localhost:9090/api/v1/admin/login-temp/request"
  }

  stable {
    client-id: "DI0WY0NJIAZOT3NVXL1U"
    client-secret: "j67s2NUAdGQWfovK86yxoXqFkD4T6KVqpqBjAOwA"
    api-host: "api-8b7d9b98.duosecurity.com"
    redirect-uri: "https://stage-api.nichoshop.com/api/v1/admin/login/confirm"
    redirect-suc-uri: "https://stage-api.nichoshop.com/api/v1/admin/login-temp/request"
  }
     
}

smtp {
  # port=587
  # ssl=true
  # tls=true
  # from {
  #   name = Nichoshop
  #   address="no-reply@nichoshop.com"
  # }

  # host=email-smtp.eu-west-2.amazonaws.com
  # login="AKIA3XO3GRQJQAGA4FJW"
  # password="BJaiQEFOT2+x67nUjNmQEwT07VSvazTBBzW3mzeAKB2T"

  # testEmail = "nichoshop@nichoshop.com"
  port=2525
  ssl=false
  tls=false
  from {
    name = No-reply
    address="no-reply@nichoshop.com"
  }

  host=smtp.elasticemail.com
  login="admin@nichoshop.com"
  password="E34E2BF0F5301E18FCE73156BAF0DDBC140C"

  testEmail = "nichoshop@nichoshop.com"
}

# Akka cluster load balancing: http://blog.kamkor.me/Akka-Cluster-Load-Balancing/
akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"
    ]

    auto-down-unreachable-after = 10s
  }
}