[0m[[0m[0mdebug[0m] [0m[0m"not up to date. inChanged = true, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ProjectRef(uri("file:/E:/0506_Noki_scala/Nichoshop/project/"), "nichoshop-build")...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating [0m
[0m[[0m[0minfo[0m] [0m[0mResolved  dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating [0m
[0m[[0m[0minfo[0m] [0m[0mResolved  dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of [0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of [0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating ProjectRef(uri("file:/E:/0506_Noki_scala/Nichoshop/project/"), "nichoshop-build")[0m
[0m[[0m[33mwarn[0m] [0m[0mThere may be incompatibilities among your library dependencies; run 'evicted' to see detailed eviction warnings.[0m
